// Red
@source-red: #ffebee, #ffcdd2, #ef9a9a, #e57373, #ef5350, #f44336, #e53935, #d32f2f, #c62828, #b71c1c, #ff8a80, #ff5252, #ff1744, #d50000;

// Pink
@source-pink: #fce4ec, #f8bbd0, #f48fb1, #f06292, #ec407a, #e91e63, #d81b60, #c2185b, #ad1457, #880e4f, #ff80ab, #ff4081, #f50057, #c51162;

// Purple
@source-purple: #f3e5f5, #e1bee7, #ce93d8, #ba68c8, #ab47bc, #9c27b0, #8e24aa, #7b1fa2, #6a1b9a, #4a148c, #ea80fc, #e040fb, #d500f9, #aa00ff;

// Deep Purple
@source-deep-purple: #ede7f6, #d1c4e9, #b39ddb, #9575cd, #7e57c2, #673ab7, #5e35b1, #512da8, #4527a0, #311b92, #b388ff, #7c4dff, #651fff, #6200ea;

// Indigo
@source-indigo: #e8eaf6, #c5cae9, #9fa8da, #7986cb, #5c6bc0, #3f51b5, #3949ab, #303f9f, #283593, #1a237e, #8c9eff, #536dfe, #3d5afe, #304ffe;

// Blue
@source-blue: #e3f2fd, #bbdefb, #90caf9, #64b5f6, #42a5f5, #2196f3, #1e88e5, #1976d2, #1565c0, #0d47a1, #82b1ff, #448aff, #2979ff, #2962ff;

// Light Blue
@source-light-blue: #e1f5fe, #b3e5fc, #81d4fa, #4fc3f7, #29b6f6, #03a9f4, #039be5, #0288d1, #0277bd, #01579b, #80d8ff, #40c4ff, #00b0ff, #0091ea;

// Cyan
@source-cyan: #e0f7fa, #b2ebf2, #80deea, #4dd0e1, #26c6da, #00bcd4, #00acc1, #0097a7, #00838f, #006064, #84ffff, #18ffff, #00e5ff, #00b8d4;

// Teal
@source-teal: #e0f2f1, #b2dfdb, #80cbc4, #4db6ac, #26a69a, #009688, #00897b, #00796b, #00695c, #004d40, #a7ffeb, #64ffda, #1de9b6, #00bfa5;

// Green
@source-green: #e8f5e9, #c8e6c9, #a5d6a7, #81c784, #66bb6a, #4caf50, #43a047, #388e3c, #2e7d32, #1b5e20, #b9f6ca, #69f0ae, #00e676, #00c853;

// Light Green
@source-light-green: #f1f8e9, #dcedc8, #c5e1a5, #aed581, #9ccc65, #8bc34a, #7cb342, #689f38, #558b2f, #33691e, #ccff90, #b2ff59, #76ff03, #64dd17;

// Lime
@source-lime: #f9fbe7, #f0f4c3, #e6ee9c, #dce775, #d4e157, #cddc39, #c0ca33, #afb42b, #9e9d24, #827717, #f4ff81, #eeff41, #c6ff00, #aeea00;

// Yellow
@source-yellow: #fffde7, #fff9c4, #fff59d, #fff176, #ffee58, #ffeb3b, #fdd835, #fbc02d, #f9a825, #f57f17, #ffff8d, #ffff00, #ffea00, #ffd600;

// Amber
@source-amber: #fff8e1, #ffecb3, #ffe082, #ffd54f, #ffca28, #ffc107, #ffb300, #ffa000, #ff8f00, #ff6f00, #ffe57f, #ffd740, #ffc400, #ffab00;

// Orange
@source-orange: #fff3e0, #ffe0b2, #ffcc80, #ffb74d, #ffa726, #ff9800, #fb8c00, #f57c00, #ef6c00, #e65100, #ffd180, #ffab40, #ff9100, #ff6d00;

// Deep Orange
@source-deep-orange: #fbe9e7, #ffccbc, #ffab91, #ff8a65, #ff7043, #ff5722, #f4511e, #e64a19, #d84315, #bf360c, #ff9e80, #ff6e40, #ff3d00, #dd2c00;

// Brown
@source-brown: #efebe9, #d7ccc8, #bcaaa4, #a1887f, #8d6e63, #795548, #6d4c41, #5d4037, #4e342e, #3e2723;

// Grey
@source-grey: #fafafa, #f5f5f5, #eeeeee, #e0e0e0, #bdbdbd, #9e9e9e, #757575, #616161, #424242, #212121;

// Blue Grey
@source-blue-grey: #eceff1, #cfd8dc, #b0bec5, #90a4ae, #78909c, #607d8b, #546e7a, #455a64, #37474f, #263238;

// Definitions
// --------------------------------------------------------------------------

// Red
@md-red: extract(@source-red, 6);

@md-red-50: extract(@source-red, 1);
@md-red-100: extract(@source-red, 2);
@md-red-200: extract(@source-red, 3);
@md-red-300: extract(@source-red, 4);
@md-red-400: extract(@source-red, 5);
@md-red-500: extract(@source-red, 6);
@md-red-600: extract(@source-red, 7);
@md-red-700: extract(@source-red, 8);
@md-red-800: extract(@source-red, 9);
@md-red-900: extract(@source-red, 10);
@md-red-A100: extract(@source-red, 11);
@md-red-A200: extract(@source-red, 12);
@md-red-A400: extract(@source-red, 13);
@md-red-A700: extract(@source-red, 14);

// Pink
@md-pink: extract(@source-pink, 6);

@md-pink-50: extract(@source-pink, 1);
@md-pink-100: extract(@source-pink, 2);
@md-pink-200: extract(@source-pink, 3);
@md-pink-300: extract(@source-pink, 4);
@md-pink-400: extract(@source-pink, 5);
@md-pink-500: extract(@source-pink, 6);
@md-pink-600: extract(@source-pink, 7);
@md-pink-700: extract(@source-pink, 8);
@md-pink-800: extract(@source-pink, 9);
@md-pink-900: extract(@source-pink, 10);
@md-pink-A100: extract(@source-pink, 11);
@md-pink-A200: extract(@source-pink, 12);
@md-pink-A400: extract(@source-pink, 13);
@md-pink-A700: extract(@source-pink, 14);

// Purple
@md-purple: extract(@source-purple, 6);

@md-purple-50: extract(@source-purple, 1);
@md-purple-100: extract(@source-purple, 2);
@md-purple-200: extract(@source-purple, 3);
@md-purple-300: extract(@source-purple, 4);
@md-purple-400: extract(@source-purple, 5);
@md-purple-500: extract(@source-purple, 6);
@md-purple-600: extract(@source-purple, 7);
@md-purple-700: extract(@source-purple, 8);
@md-purple-800: extract(@source-purple, 9);
@md-purple-900: extract(@source-purple, 10);
@md-purple-A100: extract(@source-purple, 11);
@md-purple-A200: extract(@source-purple, 12);
@md-purple-A400: extract(@source-purple, 13);
@md-purple-A700: extract(@source-purple, 14);

// Deep Purple
@md-deep-purple: extract(@source-deep-purple, 6);

@md-deep-purple-50: extract(@source-deep-purple, 1);
@md-deep-purple-100: extract(@source-deep-purple, 2);
@md-deep-purple-200: extract(@source-deep-purple, 3);
@md-deep-purple-300: extract(@source-deep-purple, 4);
@md-deep-purple-400: extract(@source-deep-purple, 5);
@md-deep-purple-500: extract(@source-deep-purple, 6);
@md-deep-purple-600: extract(@source-deep-purple, 7);
@md-deep-purple-700: extract(@source-deep-purple, 8);
@md-deep-purple-800: extract(@source-deep-purple, 9);
@md-deep-purple-900: extract(@source-deep-purple, 10);
@md-deep-purple-A100: extract(@source-deep-purple, 11);
@md-deep-purple-A200: extract(@source-deep-purple, 12);
@md-deep-purple-A400: extract(@source-deep-purple, 13);
@md-deep-purple-A700: extract(@source-deep-purple, 14);

// Indigo
@md-indigo: extract(@source-indigo, 6);

@md-indigo-50: extract(@source-indigo, 1);
@md-indigo-100: extract(@source-indigo, 2);
@md-indigo-200: extract(@source-indigo, 3);
@md-indigo-300: extract(@source-indigo, 4);
@md-indigo-400: extract(@source-indigo, 5);
@md-indigo-500: extract(@source-indigo, 6);
@md-indigo-600: extract(@source-indigo, 7);
@md-indigo-700: extract(@source-indigo, 8);
@md-indigo-800: extract(@source-indigo, 9);
@md-indigo-900: extract(@source-indigo, 10);
@md-indigo-A100: extract(@source-indigo, 11);
@md-indigo-A200: extract(@source-indigo, 12);
@md-indigo-A400: extract(@source-indigo, 13);
@md-indigo-A700: extract(@source-indigo, 14);

// Blue
@md-blue: extract(@source-blue, 6);

@md-blue-50: extract(@source-blue, 1);
@md-blue-100: extract(@source-blue, 2);
@md-blue-200: extract(@source-blue, 3);
@md-blue-300: extract(@source-blue, 4);
@md-blue-400: extract(@source-blue, 5);
@md-blue-500: extract(@source-blue, 6);
@md-blue-600: extract(@source-blue, 7);
@md-blue-700: extract(@source-blue, 8);
@md-blue-800: extract(@source-blue, 9);
@md-blue-900: extract(@source-blue, 10);
@md-blue-A100: extract(@source-blue, 11);
@md-blue-A200: extract(@source-blue, 12);
@md-blue-A400: extract(@source-blue, 13);
@md-blue-A700: extract(@source-blue, 14);

// Light Blue
@md-light-blue: extract(@source-light-blue, 6);

@md-light-blue-50: extract(@source-light-blue, 1);
@md-light-blue-100: extract(@source-light-blue, 2);
@md-light-blue-200: extract(@source-light-blue, 3);
@md-light-blue-300: extract(@source-light-blue, 4);
@md-light-blue-400: extract(@source-light-blue, 5);
@md-light-blue-500: extract(@source-light-blue, 6);
@md-light-blue-600: extract(@source-light-blue, 7);
@md-light-blue-700: extract(@source-light-blue, 8);
@md-light-blue-800: extract(@source-light-blue, 9);
@md-light-blue-900: extract(@source-light-blue, 10);
@md-light-blue-A100: extract(@source-light-blue, 11);
@md-light-blue-A200: extract(@source-light-blue, 12);
@md-light-blue-A400: extract(@source-light-blue, 13);
@md-light-blue-A700: extract(@source-light-blue, 14);

// Cyan
@md-cyan: extract(@source-cyan, 6);

@md-cyan-50: extract(@source-cyan, 1);
@md-cyan-100: extract(@source-cyan, 2);
@md-cyan-200: extract(@source-cyan, 3);
@md-cyan-300: extract(@source-cyan, 4);
@md-cyan-400: extract(@source-cyan, 5);
@md-cyan-500: extract(@source-cyan, 6);
@md-cyan-600: extract(@source-cyan, 7);
@md-cyan-700: extract(@source-cyan, 8);
@md-cyan-800: extract(@source-cyan, 9);
@md-cyan-900: extract(@source-cyan, 10);
@md-cyan-A100: extract(@source-cyan, 11);
@md-cyan-A200: extract(@source-cyan, 12);
@md-cyan-A400: extract(@source-cyan, 13);
@md-cyan-A700: extract(@source-cyan, 14);

// Teal
@md-teal: extract(@source-teal, 6);

@md-teal-50: extract(@source-teal, 1);
@md-teal-100: extract(@source-teal, 2);
@md-teal-200: extract(@source-teal, 3);
@md-teal-300: extract(@source-teal, 4);
@md-teal-400: extract(@source-teal, 5);
@md-teal-500: extract(@source-teal, 6);
@md-teal-600: extract(@source-teal, 7);
@md-teal-700: extract(@source-teal, 8);
@md-teal-800: extract(@source-teal, 9);
@md-teal-900: extract(@source-teal, 10);
@md-teal-A100: extract(@source-teal, 11);
@md-teal-A200: extract(@source-teal, 12);
@md-teal-A400: extract(@source-teal, 13);
@md-teal-A700: extract(@source-teal, 14);

// Green
@md-green: extract(@source-green, 6);

@md-green-50: extract(@source-green, 1);
@md-green-100: extract(@source-green, 2);
@md-green-200: extract(@source-green, 3);
@md-green-300: extract(@source-green, 4);
@md-green-400: extract(@source-green, 5);
@md-green-500: extract(@source-green, 6);
@md-green-600: extract(@source-green, 7);
@md-green-700: extract(@source-green, 8);
@md-green-800: extract(@source-green, 9);
@md-green-900: extract(@source-green, 10);
@md-green-A100: extract(@source-green, 11);
@md-green-A200: extract(@source-green, 12);
@md-green-A400: extract(@source-green, 13);
@md-green-A700: extract(@source-green, 14);

// Light Green
@md-light-green: extract(@source-light-green, 6);

@md-light-green-50: extract(@source-light-green, 1);
@md-light-green-100: extract(@source-light-green, 2);
@md-light-green-200: extract(@source-light-green, 3);
@md-light-green-300: extract(@source-light-green, 4);
@md-light-green-400: extract(@source-light-green, 5);
@md-light-green-500: extract(@source-light-green, 6);
@md-light-green-600: extract(@source-light-green, 7);
@md-light-green-700: extract(@source-light-green, 8);
@md-light-green-800: extract(@source-light-green, 9);
@md-light-green-900: extract(@source-light-green, 10);
@md-light-green-A100: extract(@source-light-green, 11);
@md-light-green-A200: extract(@source-light-green, 12);
@md-light-green-A400: extract(@source-light-green, 13);
@md-light-green-A700: extract(@source-light-green, 14);

// Lime
@md-lime: extract(@source-lime, 6);

@md-lime-50: extract(@source-lime, 1);
@md-lime-100: extract(@source-lime, 2);
@md-lime-200: extract(@source-lime, 3);
@md-lime-300: extract(@source-lime, 4);
@md-lime-400: extract(@source-lime, 5);
@md-lime-500: extract(@source-lime, 6);
@md-lime-600: extract(@source-lime, 7);
@md-lime-700: extract(@source-lime, 8);
@md-lime-800: extract(@source-lime, 9);
@md-lime-900: extract(@source-lime, 10);
@md-lime-A100: extract(@source-lime, 11);
@md-lime-A200: extract(@source-lime, 12);
@md-lime-A400: extract(@source-lime, 13);
@md-lime-A700: extract(@source-lime, 14);

//Yellow
@md-yellow: extract(@source-yellow, 6);

@md-yellow-50: extract(@source-yellow, 1);
@md-yellow-100: extract(@source-yellow, 2);
@md-yellow-200: extract(@source-yellow, 3);
@md-yellow-300: extract(@source-yellow, 4);
@md-yellow-400: extract(@source-yellow, 5);
@md-yellow-500: extract(@source-yellow, 6);
@md-yellow-600: extract(@source-yellow, 7);
@md-yellow-700: extract(@source-yellow, 8);
@md-yellow-800: extract(@source-yellow, 9);
@md-yellow-900: extract(@source-yellow, 10);
@md-yellow-A100: extract(@source-yellow, 11);
@md-yellow-A200: extract(@source-yellow, 12);
@md-yellow-A400: extract(@source-yellow, 13);
@md-yellow-A700: extract(@source-yellow, 14);

// Amber
@md-amber: extract(@source-amber, 6);

@md-amber-50: extract(@source-amber, 1);
@md-amber-100: extract(@source-amber, 2);
@md-amber-200: extract(@source-amber, 3);
@md-amber-300: extract(@source-amber, 4);
@md-amber-400: extract(@source-amber, 5);
@md-amber-500: extract(@source-amber, 6);
@md-amber-600: extract(@source-amber, 7);
@md-amber-700: extract(@source-amber, 8);
@md-amber-800: extract(@source-amber, 9);
@md-amber-900: extract(@source-amber, 10);
@md-amber-A100: extract(@source-amber, 11);
@md-amber-A200: extract(@source-amber, 12);
@md-amber-A400: extract(@source-amber, 13);
@md-amber-A700: extract(@source-amber, 14);

// Orange
@md-orange: extract(@source-orange, 6);

@md-orange-50: extract(@source-orange, 1);
@md-orange-100: extract(@source-orange, 2);
@md-orange-200: extract(@source-orange, 3);
@md-orange-300: extract(@source-orange, 4);
@md-orange-400: extract(@source-orange, 5);
@md-orange-500: extract(@source-orange, 6);
@md-orange-600: extract(@source-orange, 7);
@md-orange-700: extract(@source-orange, 8);
@md-orange-800: extract(@source-orange, 9);
@md-orange-900: extract(@source-orange, 10);
@md-orange-A100: extract(@source-orange, 11);
@md-orange-A200: extract(@source-orange, 12);
@md-orange-A400: extract(@source-orange, 13);
@md-orange-A700: extract(@source-orange, 14);

// Deep Orange
@md-deep-orange: extract(@source-deep-orange, 6);

@md-deep-orange-50: extract(@source-deep-orange, 1);
@md-deep-orange-100: extract(@source-deep-orange, 2);
@md-deep-orange-200: extract(@source-deep-orange, 3);
@md-deep-orange-300: extract(@source-deep-orange, 4);
@md-deep-orange-400: extract(@source-deep-orange, 5);
@md-deep-orange-500: extract(@source-deep-orange, 6);
@md-deep-orange-600: extract(@source-deep-orange, 7);
@md-deep-orange-700: extract(@source-deep-orange, 8);
@md-deep-orange-800: extract(@source-deep-orange, 9);
@md-deep-orange-900: extract(@source-deep-orange, 10);
@md-deep-orange-A100: extract(@source-deep-orange, 11);
@md-deep-orange-A200: extract(@source-deep-orange, 12);
@md-deep-orange-A400: extract(@source-deep-orange, 13);
@md-deep-orange-A700: extract(@source-deep-orange, 14);

// Brown
@md-brown: extract(@source-brown, 6);

@md-brown-50: extract(@source-brown, 1);
@md-brown-100: extract(@source-brown, 2);
@md-brown-200: extract(@source-brown, 3);
@md-brown-300: extract(@source-brown, 4);
@md-brown-400: extract(@source-brown, 5);
@md-brown-500: extract(@source-brown, 6);
@md-brown-600: extract(@source-brown, 7);
@md-brown-700: extract(@source-brown, 8);
@md-brown-800: extract(@source-brown, 9);
@md-brown-900: extract(@source-brown, 10);

// Grey
@md-grey: extract(@source-grey, 6);

@md-grey-50: extract(@source-grey, 1);
@md-grey-100: extract(@source-grey, 2);
@md-grey-200: extract(@source-grey, 3);
@md-grey-300: extract(@source-grey, 4);
@md-grey-400: extract(@source-grey, 5);
@md-grey-500: extract(@source-grey, 6);
@md-grey-600: extract(@source-grey, 7);
@md-grey-700: extract(@source-grey, 8);
@md-grey-800: extract(@source-grey, 9);
@md-grey-900: extract(@source-grey, 10);

// Blue Grey
@md-blue-grey: extract(@source-blue-grey, 6);

@md-blue-grey-50: extract(@source-blue-grey, 1);
@md-blue-grey-100: extract(@source-blue-grey, 2);
@md-blue-grey-200: extract(@source-blue-grey, 3);
@md-blue-grey-300: extract(@source-blue-grey, 4);
@md-blue-grey-400: extract(@source-blue-grey, 5);
@md-blue-grey-500: extract(@source-blue-grey, 6);
@md-blue-grey-600: extract(@source-blue-grey, 7);
@md-blue-grey-700: extract(@source-blue-grey, 8);
@md-blue-grey-800: extract(@source-blue-grey, 9);
@md-blue-grey-900: extract(@source-blue-grey, 10);