@import "framework/normalize";

@import "framework/mixins";

@import "framework/base";
@import "framework/grid";
@import "framework/typography";
@import "framework/buttons";
@import "framework/forms";
@import "framework/tables";
@import "framework/spacing";
@import "framework/util";
@import "framework/misc";


@bp-small: 450px; // 600
@bp-medium: 780px; // 780
@bp-large: 960px; // 960
@bp-huge: 1200px; // 1200

// Colors

@default-text-color: #2c3e50;
@default-light-text-color: #ecf0f1;
@default-link-muted-color: #22313F;
@default-link-active-color: #2980b9;
@default-link-hover-color: #3498db;
@default-border-color: #ecf0f1;
@default-background-color: #fff;

@default-block-background-color: #F1F1F1;



// Sizes

@default-border-radius: 4px;
@default-font-weight: 400;
@default-control-font-weight: 200;