@import "framework";
@import "colors";

nav.navigation {
    background: @md-grey-50;
    .button#name {
        color: @md-grey-900;
        opacity: 1;
    }
}

.container.typography, .container-fluid.grid, .container-fluid.buttons, .container-fluid.forms {
    background: @md-grey-50;
}
.container-fluid.typography, .container-fluid.grid, .container-fluid.buttons, .container-fluid.tables, .container-fluid.forms {
    padding:30px 0;
}

.container-fluid.grid {
    .row {
        color: #ecf0f1;    
        margin-bottom: 2px;
        &:last-child {
            margin: 0;
        }
    }
    .columns,.column {
        padding: 10px;
        background: #34495e;
        &:nth-child(2n) {
            background: #2c3e50;
        }
    }
}

.container-fluid.buttons {
    .row {
       text-align: center;
    }
}

.container-fluid.tables {
    .columns:nth-child(2) {
        color: #fff;
        background: @md-grey-900;
    }
}