/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.container, .container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
}

@media (min-width: @bp-small) {
    .container {
        width: 95%
    }
}

@media (min-width: @bp-large) {
    .container {
        max-width:@bp-large;
    }
}

@media (min-width: @bp-huge) {
    .container {
        max-width:@bp-huge;
    }
}

.row {
    width: 100%;
}

.container:after,
.container-fluid:after,
.row:after,
.clearfix {
  content: "";
  display: table;
  clear: both;
}

.column,
.columns {
    width: 100%;
    float: left;
    .cr(padding, 5px);
}

@media (min-width: @bp-small) {

    .one.column,
    .one.columns {
        width: (100% / 12) * 1;
    }
    .two.columns {
        width: (100% / 12) * 2;
    }
    .three.columns {
        width: (100% / 12) * 3;
    }
    .four.columns {
        width: (100% / 12) * 4;
    }
    .five.columns {
        width: (100% / 12) * 5;
    }
    .six.columns {
        width: (100% / 12) * 6;
    }
    .seven.columns {
        width: (100% / 12) * 7;
    }
    .eight.columns {
        width: (100% / 12) * 8;
    }
    .nine.columns {
        width: (100% / 12) * 9;
    }
    .ten.columns {
        width: (100% / 12) * 10;
    }
    .eleven.columns {
        width: (100% / 12) * 11;
    }
    .twelve.columns {
        width: 100%;
    }
    .one-third.column {
        width: (100% / 12) * 4;
    }
    .two-thirds.column { 
        width: (100% / 12) * 8;
    }

    /* Offsets */
    .push_half.column,
    .push_half.columns {
        margin-left: (100% / 12) * 0.5;
    }
    .push_one.column,
    .push_one.columns { 
        margin-left: (100% / 12) * 1;
    }
    .push_two.columns { 
        margin-left: (100% / 12) * 2;
    }
    .push_three.columns { 
        margin-left: (100% / 12) * 3;
    }
    .push_four.columns { 
        margin-left: (100% / 12) * 4;
    }
    .push_five.columns { 
        margin-left: (100% / 12) * 5;
    }
    .push_six.columns { 
        margin-left: (100% / 12) * 6;
    }
    .push_seven.columns { 
        margin-left: (100% / 12) * 7;
    }
    .push_eight.columns { 
        margin-left: (100% / 12) * 8;
    }
    .push_nine.columns { 
        margin-left: (100% / 12) * 9;
    }
    .push_ten.columns { 
        margin-left: (100% / 12) * 10;
    }
    .push_eleven.columns { 
        margin-left: (100% / 12) * 11;
    }
}
