/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
    .cr(margin-bottom, 10px);
}

input,
textarea,
select,
fieldset {
    .cr(margin-bottom, 15px);
}

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
    .cr(margin-bottom, 20px);
}

.m0 {
    margin: 0;
}

.mt0 {
    margin-top: 0;
}

.mr0 {
    margin-right: 0;
}

.mb0 {
    margin-bottom: 0;
}

.ml0 {
    margin-left: 0;
}

.m1 {
    .cr(margin, 5px);
}

.mt1 {
    .cr(margin-top, 10px);
}

.mr1 {
    .cr(margin-right, 5px);
}

.mb1 {
    .cr(margin-bottom, 5px);
}

.ml1 {
    .cr(margin-left, 5px);
}

.m2 {
    .cr(margin, 10px);
}

.mt2 {
    .cr(margin-top, 10px);
}

.mr2 {
    .cr(margin-right, 10px);
}

.mb2 {
    .cr(margin-bottom, 10px);
}

.ml2 {
    .cr(margin-left, 10px);
}

.m3 {
    .cr(margin, 20px);
}

.mt3 {
    .cr(margin-top, 20px);
}

.mr3 {
    .cr(margin-right, 20px);
}

.mb3 {
    .cr(margin-bottom, 20px);
}

.ml3 {
    .cr(margin-left, 20px);
}

.m4 {
    .cr(margin, 40px);
}

.mt4 {
    .cr(margin-top, 40px);
}

.mr4 {
    .cr(margin-right, 40px);
}

.mb4 {
    .cr(margin-bottom, 40px);
}

.ml4 {
    .cr(margin-left, 40px);
}

.mxn1 {
    .cr(margin-left, -5px);
    .cr(margin-right, -5px);
}

.mxn2 {
    .cr(margin-left, -10px);
    .cr(margin-right, -10px);
}

.mxn3 {
    .cr(margin-left, -20px);
    .cr(margin-right, -20px);
}

.mxn4 {
    .cr(margin-left, -40px);
    .cr(margin-right, -40px);
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.p0 {
    padding: 0;
}

.py0 {
    padding-top: 0;
    padding-bottom: 0;
}

.px0 {
    padding-left: 0;
    padding-right: 0;
}

.p1 {
    .cr(padding, 5px);
}

.py1 {
    .cr(padding-top, 5px);
    .cr(padding-bottom, 5px);
}

.px1 {
    .cr(padding-left, 5px);
    .cr(padding-right, 5px);
}

.p2 {
    .cr(padding, 10px);
}

.py2 {
    .cr(padding-top, 10px);
    .cr(padding-bottom, 10px);
}

.px2 {
    .cr(padding-left, 10px);
    .cr(padding-right, 10px);
}

.p3 {
    .cr(padding, 20px);
}

.py3 {
    .cr(padding-top, 20px);
    .cr(padding-bottom, 20px);
}

.px3 {
    .cr(padding-left, 20px);
    .cr(padding-right, 20px);
}

.p4 {
    .cr(padding, 40px);
}

.py4 {
    .cr(padding-top, 40px);
    .cr(padding-bottom, 40px);
}

.px4 {
    .cr(padding-left, 40px);
    .cr(padding-right, 40px);
}