/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
    .crxy(padding, 10px, 5px);
    text-align: left;
    border-bottom: 1px solid @default-border-color;
}
th {
    border-width: 2px;
}

tr:last-child {
    td {
        border-bottom: none;
    }
}

@media screen and (max-width: @bp-small) {
    table.responsive-card {
        padding: 0;

        thead {
            display: none;
        }

        tr {
            .crxy(margin, 10px, 0);
            display: block;
            border: 1px solid @default-border-color;
        }

        td {
            display: block;
            text-align: right;
            border-bottom: 1px solid @default-border-color;
        }

        td:last-child {
            border-bottom: none;
        }

        td:before {
            content: attr(data-label);
            float: left;
            font-weight: bold;
        }
    }
}