/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.half-width {
    width: 50%;
    box-sizing: border-box;
}

.full-width {
    width: 100%;
    box-sizing: border-box;
}

.max-full-width {
    max-width: 100%;
    box-sizing: border-box;
}

.m-auto {
    margin: 0 auto;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.underlined {
    text-decoration: none;
    border-bottom: 1px solid @default-text-color;
}

.display-none {
    display: none !important;
}

.hide {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

.vertical {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}